<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="teaPrefs"
            android:title="Tee Präferenzen">
        <CheckBoxPreference
                android:key="teaWithSugar"
                android:persistent="true"
                android:summary="Soll der Tee gesüsst werden?"
                android:defaultValue="false"
                android:title="Gesüsster Tee?"/>

        <ListPreference
                android:key="teaSweetener"
                android:dependency="teaWithSugar"
                android:entries="@array/teaSweetener"
                android:entryValues="@array/teaSweetenerValues"
                android:persistent="true"
                android:shouldDisableView="true"
                android:defaultValue="Rohrzucker"
                android:summary="Womit soll der Tee gesüsst werden?"
                android:title="Süssstoff?"/>
        <EditTextPreference
                android:key="teaPreferred"
                android:persistent="true"
                android:summary="z.B. &quot;Lipton/Pfefferminze&quot;"
                android:defaultValue="@string/prefs_teaPreferred"
                android:title="Bevorzugte Marke/Sorte"/>

    </PreferenceCategory>
</PreferenceScreen>